No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) 
No(0) Fd(20) Fd(12) Fd(17) Fd(20) Fd(17) Fd(19) Fd(13) Fd(15) Fd(20) Fd(16) Fd(19) Fd(11) Fd(22) Wd(28) Wd(30) Wd(16) Wd(22) Wd(15) Wd(29) Wd(15) Fd(21) Fd(11) Fd(14) No(0) No(0) No(0) 
No(0) Fd(17) Fd(24) Fd(14) Fd(15) Fd(10) Fd(20) Fd(20) Fd(10) Fd(13) Fd(11) Fd(8) Fd(10) Fd(17) Fd(21) Wd(19) Wd(12) Wd(30) Wd(10) Wd(29) Wd(18) Fd(17) Fd(11) Fd(11) No(0) No(0) No(0) 
No(0) Fd(16) Fd(16) Fd(13) Fd(22) Fd(12) Fd(13) Fd(16) Fd(22) Fd(23) Fd(17) Fd(15) Fd(23) Fd(21) Fd(21) Fd(22) Wd(26) Wd(10) Wd(29) Wd(14) Fd(20) Fd(23) Fd(18) Fd(22) No(0) No(0) No(0) 
No(0) Fd(25) Fd(8) Fd(12) Fd(16) Fd(13) Fd(22) Fd(21) Fd(12) No(0) No(0) No(0) No(0) No(0) Fd(10) Fd(24) Fd(11) Fd(15) Fd(10) Fd(8) Fd(13) Fd(20) Fd(19) No(0) No(0) No(0) No(0) 
No(0) Fd(8) Fd(13) Fd(24) Fd(12) Fd(12) Fd(17) Fd(21) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) Fd(9) Fd(25) Fd(21) Fd(10) Fd(16) Fd(21) Fd(21) No(0) No(0) No(0) No(0) 
No(0) Fd(11) Fd(9) Fd(17) Fd(21) Fd(24) Fd(17) Fd(10) Fd(21) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) Fd(14) Fd(19) Fd(19) Fd(25) Fd(22) Fd(19) No(0) No(0) No(0) No(0) 
No(0) Fd(23) Fd(15) Fd(20) Fd(22) Fd(17) Fd(16) Fd(17) Fd(9) Fd(13) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) Fd(21) Fd(21) Fd(14) No(0) No(0) No(0) Fd(23) No(0) 
No(0) Fd(10) Fd(9) Wd(20) Wd(11) Wd(30) Wd(17) Wd(28) Fd(16) Fd(21) Fd(19) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) Fd(13) Fd(10) Fd(22) Fd(11) Fd(24) Fd(10) Fd(21) No(0) 
No(0) Fd(25) Wd(14) Wd(10) Wd(17) Wd(26) Wd(24) Wd(25) Wd(25) Fd(15) Fd(13) Fd(13) No(0) No(0) No(0) No(0) No(0) No(0) Fd(23) Fd(18) Fd(12) Fd(14) Fd(25) Fd(12) Fd(25) Fd(12) No(0) 
No(0) Fd(8) Wd(12) Wd(24) Wd(20) St(9) St(19) St(13) Wd(20) Wd(14) Fd(18) Fd(10) Fd(14) Fd(15) No(0) No(0) No(0) Fd(22) Fd(17) Fd(17) Fd(24) Fd(18) Fd(10) Fd(8) Fd(12) Wd(23) No(0) 
No(0) Fd(24) Wd(27) Wd(15) St(16) St(7) St(15) St(20) St(20) Wd(27) Wd(28) Fd(17) Fd(13) Fd(23) Fd(25) Fd(19) Fd(13) Fd(21) Fd(25) Fd(10) Fd(14) Fd(12) Fd(18) Fd(11) Wd(12) Wd(19) No(0) 
No(0) Fd(18) Wd(16) Wd(14) St(18) St(15) St(10) St(9) St(10) Wd(12) Wd(29) Wd(27) Fd(24) Fd(8) Fd(19) Fd(11) Fd(24) Fd(20) Fd(21) Fd(17) Wd(25) Wd(10) Wd(13) Wd(14) Wd(28) Wd(25) No(0) 
No(0) Fd(12) Wd(28) Wd(29) St(6) St(19) St(11) St(8) St(14) St(14) Wd(12) Wd(13) Wd(30) Fd(24) Fd(17) Fd(16) Fd(12) Fd(14) Fd(18) Wd(16) Wd(20) Wd(18) Wd(13) Wd(27) Wd(17) Wd(27) No(0) 
No(0) Fd(13) Fd(23) Wd(16) Wd(16) St(15) St(19) St(13) St(13) St(8) St(19) St(7) Wd(17) Wd(20) Wd(15) Fd(10) Fd(13) Fd(16) Fd(23) Wd(20) Wd(10) Wd(16) Wd(25) Wd(27) Wd(16) Wd(23) No(0) 
No(0) Fd(15) Fd(18) Wd(27) Wd(18) St(16) St(20) St(10) St(19) St(5) St(14) St(17) St(20) Wd(28) Wd(13) Wd(29) Fd(17) Fd(15) Fd(23) Fd(13) Fd(19) Wd(27) Wd(11) Wd(30) Wd(13) Wd(16) No(0) 
No(0) Fd(22) Fd(17) Fd(10) Wd(28) St(11) St(7) St(11) St(11) St(20) St(16) St(12) St(9) St(19) Wd(24) Wd(21) Fd(18) Fd(18) Fd(21) Fd(24) Fd(12) Fd(23) Wd(17) Wd(28) Wd(18) Wd(15) No(0) 
No(0) Fd(17) Fd(8) Fd(11) Wd(26) Wd(29) St(16) St(20) St(9) St(8) St(10) St(5) St(10) Wd(13) Wd(28) Wd(27) Fd(25) Fd(12) Fd(15) Fd(16) Fd(13) Fd(17) Fd(8) Wd(12) Wd(21) Wd(20) No(0) 
No(0) Fd(23) Fd(8) Fd(14) Wd(15) Wd(18) Wd(10) St(20) St(9) St(6) St(9) St(19) Wd(17) Wd(15) Wd(25) Fd(16) Fd(13) Fd(16) Fd(13) Fd(19) Fd(10) Fd(9) Fd(19) Fd(8) Wd(19) Wd(23) No(0) 
No(0) Fd(12) Fd(14) Fd(24) Wd(26) Wd(30) Wd(30) Wd(22) Wd(16) Wd(25) Wd(20) Wd(15) Wd(15) Wd(25) Wd(13) Fd(10) Fd(25) Fd(10) No(0) No(0) Fd(25) Fd(13) Fd(14) Fd(13) Wd(29) Wd(16) No(0) 
No(0) Fd(12) Fd(16) Wd(10) Wd(29) Wd(29) Wd(13) Wd(24) Wd(10) Wd(29) Wd(14) Wd(21) Wd(15) Fd(19) Fd(21) Fd(19) Fd(23) No(0) No(0) Fd(22) Fd(10) Fd(11) Fd(24) Wd(12) Wd(15) Wd(12) No(0) 
No(0) Fd(13) Wd(24) Wd(10) Wd(14) Wd(12) Wd(27) Wd(24) Wd(21) Fd(12) Fd(24) Fd(18) Fd(9) Fd(18) Fd(19) Fd(18) Fd(25) Fd(23) Fd(21) Fd(23) Fd(20) Fd(20) Wd(10) Wd(24) Wd(14) Wd(29) No(0) 
No(0) Wd(26) Wd(22) Wd(23) Wd(25) Wd(16) Wd(21) Wd(15) Fd(16) Fd(23) Fd(14) Fd(19) Fd(19) Fd(20) Fd(20) Fd(10) Fd(19) Fd(21) Fd(9) Fd(25) Fd(18) Wd(21) Wd(27) Wd(15) Wd(23) St(13) No(0) 
No(0) Wd(16) Wd(21) Wd(18) St(5) Wd(23) Wd(26) Wd(12) Fd(19) Fd(22) Fd(20) Fd(16) Fd(17) Fd(13) Fd(19) Fd(19) Fd(14) Fd(24) Fd(9) Fd(21) Fd(20) Wd(25) Wd(11) Wd(21) St(12) St(7) No(0) 
No(0) Wd(25) Wd(27) St(14) St(6) Wd(10) Wd(22) Wd(29) Fd(10) Fd(22) Fd(25) Fd(9) Fd(22) Fd(14) No(0) No(0) No(0) Fd(15) Fd(16) Fd(24) Fd(21) Wd(27) Wd(21) Wd(21) St(11) St(6) No(0) 
No(0) Wd(26) Wd(30) Wd(17) Wd(30) Wd(25) Wd(19) Wd(19) Fd(10) Fd(23) Fd(8) Fd(20) No(0) No(0) No(0) No(0) No(0) Fd(10) Fd(9) Fd(16) Fd(24) Wd(16) Wd(15) Wd(22) Wd(16) St(14) No(0) 
No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) No(0) 
